 => 
[32m#<Vehicle:0x00007fabda1fb048[0m
 id: [34m[1m2[0m,
 brand: [31m[1m"[0m[31mMAN[0m[31m[1m"[0m,
 model: [31m[1m"[0m[31m18.224[0m[31m[1m"[0m,
 year: [34m[1m2005[0m,
 vehicle_identification_number: [31m[1m"[0m[31mWMAM39ZZZ4Y124372[0m[31m[1m"[0m,
 license_plate_number: [31m[1m"[0m[31mAI2271EX[0m[31m[1m"[0m,
 created_at: [31m[1m"[0m[31m2024-11-17 23:00:11.851319000 +0000[0m[31m[1m"[0m,
 updated_at: [31m[1m"[0m[31m2024-11-17 23:00:11.851319000 +0000[0m[31m[1m"[0m[32m>[0m 
