 => 
[32m#<Customer:0x00007fcf9f3330f8[0m
 id: [34m[1m1[0m,
 name: [31m[1m"[0m[31mRoman[0m[31m[1m"[0m,
 surname: [31m[1m"[0m[31mKarpovets[0m[31m[1m"[0m,
 email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 contact_number: [31m[1m"[0m[31m+380977622948[0m[31m[1m"[0m,
 address: [31m[1m"[0m[31m1600 Amphitheatre Parkway Mountain View, CA 94043,...[0m[31m[1m"[0m,
 created_at: [31m[1m"[0m[31m2024-11-19 12:18:31.344025000 +0000[0m[31m[1m"[0m,
 updated_at: [31m[1m"[0m[31m2024-11-19 12:18:31.344025000 +0000[0m[31m[1m"[0m[32m>[0m 
